# Core Settings
################################################################################
# https://docs.djangoproject.com/en/4.2/ref/settings/#allowed-hosts
ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0

# Debugging
################################################################################
# https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-DEBUG
DEBUG=True

# Cache
################################################################################
# https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-CACHES
REDIS_URL=redis://127.0.0.1:6379

# Database
################################################################################
# https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-DATABASES
DATABASE_URL=postgres://controlacontas:controlacontas@database:5432/controlacontas
# https://docs.djangoproject.com/en/4.2/ref/settings/#engine
SQL_ENGINE=
# https://docs.djangoproject.com/en/4.2/ref/settings/#name
SQL_DB=
# https://docs.djangoproject.com/en/4.2/ref/settings/#user
SQL_USER=
# https://docs.djangoproject.com/en/4.2/ref/settings/#password
SQL_PASSWORD=
# https://docs.djangoproject.com/en/4.2/ref/settings/#host
SQL_HOST=
# https://docs.djangoproject.com/en/4.2/ref/settings/#port
SQL_PORT=

# Email
################################################################################
# https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-EMAIL_HOST
EMAIL_HOST=localhost
# https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-EMAIL_HOST_PASSWORD
EMAIL_HOST_PASSWORD=
# https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-EMAIL_HOST_USER
EMAIL_HOST_USER=
# https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-EMAIL_PORT
EMAIL_PORT=8025
# https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-EMAIL_USE_TLS
EMAIL_USE_TLS=

# Security
################################################################################
# https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-SECRET_KEY
SECRET_KEY=controlacontas
